NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ysx1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd1234
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
